................................................................................ 
‖                                                                              ‖ 
‖                                                                              ‖ 
‖         Welcome back, ANONYMOUS. Today it is Sunday 4 April 2021!            ‖ 
‖                                                                              ‖ 
‖                                                       ,,                     ‖ 
‖             .g8"""bgd                               `7MM                     ‖ 
‖           .dP´     `M                                 MM                     ‖ 
‖           dm´       `   ,pW"Wq.   ,pW"Wq.   .P"Ybmmm  MM  .gP"Ya             ‖ 
‖           MM           6W´   `Wb 6W´   `WB :MI  I8    MM ,M´   Yb            ‖ 
‖           MM.    `7MMF´8M     MB 8M     M8  WmmmP"    MM 8M""""""            ‖ 
‖           `Mb      MM  YA.   ,A9 YA.   ,A9 8M         MM YM.    ,            ‖ 
‖             `"bmmmdPY   `Ybmd9´   `Ybmd9´   YMMMMMb .JMML.`Mbmmd´            ‖ 
‖                                            6´     dP                         ‖ 
‖                         NET SEARCH ENGINE   Ybmmmd´                          ‖ 
‖                                                                              ‖ 
‖                                                                              ‖ 
‖        TODAY´S NEWS ╏ AL GORE INVENTS THE INTERNET                           ‖ 
‖                     ╏ MICHEAL JACKSON OWNS PLUTO                             ‖ 
‖                     ╏ RONALD REAGAN VISITS BELGIUM BY ACCIDENT               ‖ 
‖                     ╏ FIRST DEMOCRAT IN SPACE                                ‖ 
‖                                                                              ‖ 
‖        ´Google (S)earch´ or ´I´m feeling (L)ucky´? Choose (S/L)              ‖ 
                                                                                 
┃  GOOGLE BBS TUNNEL          ┃  Serial  ┃  Connected  ┃  Login time 19:27:45  ┃ 
